{
  "name": "donatmolnar-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-fox-academy/donatmolnar-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-fox-academy/donatmolnar-todo-app/issues"
  },
  "homepage": "https://github.com/green-fox-academy/donatmolnar-todo-app#readme",
  "dependencies": {
    "@types/node": "^14.14.12"
  }
}
